-- Model
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=99.00000169873238;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=0;[2]=-10;[3]=0;};
locked=true;cframe={[1]=0;[2]=-10;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=512;[2]=20;[3]=512;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-64.12004089355469;[2]=34.399993896484375;[3]=37.90526580810547;};
locked=false;cframe={[1]=-64.12004089355469;[2]=34.399993896484375;[3]=37.90526580810547;[4]=1.0000001192092896;[5]=0;[6]=5.960464477539063e-08;[7]=0;[8]=1;[9]=0;[10]=-5.960464477539063e-08;[11]=0;[12]=1.0000001192092896;};
shape="Block";size={[1]=6.399999618530273;[2]=76.79999542236328;[3]=3.1999998092651367;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-64.1199951171875;[2]=51.99999237060547;[3]=34.70516586303711;};
locked=false;cframe={[1]=-64.1199951171875;[2]=51.99999237060547;[3]=34.70516586303711;[4]=1.0000001192092896;[5]=0;[6]=5.960464477539063e-08;[7]=0;[8]=1;[9]=0;[10]=-5.960464477539063e-08;[11]=0;[12]=1.0000001192092896;};
shape="Block";size={[1]=63.999996185302734;[2]=35.19999694824219;[3]=3.1999998092651367;};
};
[4]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-64.3599853515625;[2]=52.079986572265625;[3]=31.50506591796875;};
locked=false;cframe={[1]=-64.3599853515625;[2]=52.079986572265625;[3]=31.50506591796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63.52000427246094;[2]=35.3599967956543;[3]=3.1999998092651367;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=18825208927";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=58.3431510925293;[2]=44;[3]=-20.343149185180664;};
locked=false;cframe={[1]=58.3431510925293;[2]=44;[3]=-20.343149185180664;[4]=0.70710688829422;[5]=0;[6]=0.70710688829422;[7]=0;[8]=1;[9]=0;[10]=-0.70710688829422;[11]=0;[12]=0.70710688829422;};
shape="Block";size={[1]=186;[2]=88;[3]=2;};
};
}
