-- Model
return {[1]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=18261987586";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.5;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-48.564300537109375;[2]=0.4000000059604645;[3]=-67.89346313476562;};
locked=false;cframe={[1]=-48.564300537109375;[2]=0.4000000059604645;[3]=-67.89346313476562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=663;[2]=0.4000000059604645;[3]=688;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=18285410684";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Fabric";position={[1]=3.3105087280273438;[2]=27.31662940979004;[3]=49.70317077636719;};
locked=false;cframe={[1]=3.3105087280273438;[2]=27.31662940979004;[3]=49.70317077636719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.75;[2]=53.43321228027344;[3]=0.001000046730041504;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=18261987586";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Fabric";position={[1]=57.310699462890625;[2]=27.316606521606445;[3]=33.10704040527344;};
locked=false;cframe={[1]=57.310699462890625;[2]=27.316606521606445;[3]=33.10704040527344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.75;[2]=53.43321228027344;[3]=0.001000046730041504;};
};
[4]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=18285410684";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Fabric";position={[1]=-49.689491271972656;[2]=26.749839782714844;[3]=49.70317077636719;};
locked=false;cframe={[1]=-49.689491271972656;[2]=26.749839782714844;[3]=49.70317077636719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.75;[2]=53.43321228027344;[3]=0.001000046730041504;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=18285410684";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Fabric";position={[1]=-104.68949127197266;[2]=26.749839782714844;[3]=49.70317077636719;};
locked=false;cframe={[1]=-104.68949127197266;[2]=26.749839782714844;[3]=49.70317077636719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.75;[2]=53.43321228027344;[3]=0.001000046730041504;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=18261987586";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Fabric";position={[1]=-140.68930053710938;[2]=27.316606521606445;[3]=33.10704040527344;};
locked=false;cframe={[1]=-140.68930053710938;[2]=27.316606521606445;[3]=33.10704040527344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.75;[2]=53.43321228027344;[3]=0.001000046730041504;};
};
}
